# VirtualDisplay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carbon7/virtualdisplay/: AppDBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/res/: call.html  call.js
app/src/main/java/com/carbon7/virtualdisplay/: FloatingCallService.kt  MainActivity.kt  StartingActivity.kt
app/src/main/java/com/carbon7/virtualdisplay/model/: Alarm.kt  AppDB.kt  DataManager.kt  EventBus.kt  HttpException.kt  ManagerInterface.kt  Measurement.kt  ModbusCRC.kt  ModbusConnection.kt  Observer.kt  ProxyUps.kt  SavedUps.kt  SavedUpsDao.kt  Status.kt  Subject.kt  Ups.kt  UpsData.kt  UpsDataDecoder.kt  UpsDataFetcherService.kt  UpsDataService.kt  UpsInfoPresenter.kt
app/src/main/java/com/carbon7/virtualdisplay/ui/: UpsDataVisualizerFragment.kt  UpsDataVisualizerViewModel.kt
app/src/main/java/com/carbon7/virtualdisplay/ui/alarms/: AlarmAdapter.kt  AlarmsContract.kt  AlarmsFragment.kt  AlarmsPresenter.kt  AlarmsViewModel.kt
app/src/main/java/com/carbon7/virtualdisplay/ui/battery/: BatteryFragment.kt  BatteryViewModel.kt
app/src/main/java/com/carbon7/virtualdisplay/ui/bypass/: BypassFragment.kt  BypassViewModel.kt  (+1 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_botton_anim.xml
app/src/main/res/drawable/: line.xml  round_button.xml  round_button_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  app_bar_main.xml  app_toolbar.xml  dialog_create_ups.xml  dialog_ups.xml  fragment_alarms.xml  fragment_battery.xml  fragment_bypass.xml  fragment_diagram.xml  fragment_input.xml  fragment_inverter.xml  fragment_load.xml  fragment_login.xml  fragment_rectifier.xml  fragment_status.xml  fragment_ups_selector.xml  layout_sub_fab.xml  list_item_alarm.xml  list_item_status.xml  list_item_ups.xml  nav_header_main.xml  overlay_call.xml  switch_item.xml  ups_selector.xml
app/src/main/res/layout-land/: fragment_battery.xml  fragment_bypass.xml  fragment_diagram.xml  fragment_inverter.xml  fragment_load.xml  fragment_rectifier.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carbon7/virtualdisplay/: ExampleUnitTest.kt  FakeUps.kt  ProxyUPSUnitTest.kt  UpsDataUnitTest.kt
(+28 files in other folders)
