<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/diagram_menu_item"
        android:checked="true"
        android:checkable="true"
        android:title="@string/diagram" />
    <item
        android:id="@+id/status_menu_item"
        android:checkable="true"
        android:title="@string/status" />
    <item
        android:id="@+id/alarms_menu_item"
        android:checkable="true"
        android:title="@string/alarms" />

    <item android:title="@string/measurements">
        <menu>
            <item
                android:checkable="true"
                android:title="@string/load" />
            <item
                android:checkable="true"
                android:title="@string/battery" />
            <item
                android:checkable="true"
                android:title="@string/rectifier" />
            <item
                android:checkable="true"
                android:title="@string/inverter" />
            <item
                android:checkable="true"
                android:title="@string/bypass" />
        </menu>
    </item>
    <group android:id="@+id/gr1">
        <item
            android:id="@+id/disconnect_ups_menu_item"
            android:checkable="true"
            android:title="@string/disconnect_ups" />
    </group>
</menu>