<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/support"
        android:title="Assistenza" />
    <item
        android:id="@+id/settings"
        android:title="Impostazioni" />
    <item
        android:id="@+id/ups_conn_status"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_ups_disconnected"
        android:title="Connection status"
        android:visible="false"
        tools:visible="true"
        app:showAsAction="always" />


</menu>