<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.input.InputFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:paddingLeft="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:background="@color/grey"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/voltage"
                android:padding="10sp"
                android:background="@color/grey"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/ampere"
                android:padding="10sp"
                android:background="@color/grey"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/power"
                android:padding="10sp"
                android:background="@color/grey"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/grey"
                android:layout_marginRight="5dp"
                android:text="@string/intensity"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="@string/l1"
                android:padding="10sp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:text="@string/l2"
                android:textStyle="bold"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:text="@string/l3"
                android:textStyle="bold"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/l34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/frequency"
                android:padding="10sp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:layout_weight="50"
                android:gravity="center_horizontal"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>