<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarms.AlarmsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_alarms"
            android:layout_width="0dp"
            android:layout_margin="15dp"
            android:layout_height="0dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item_alarm" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="Open or close filter selection"
            android:focusable="true"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/filter_critical_alarms"
            layout="@layout/layout_sub_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:desc="@{@string/critical_alarms}"
            app:icon="@{@drawable/ic_launcher_foreground}"
            app:layout_constraintBottom_toTopOf="@+id/filter_warning_alarms"
            app:layout_constraintEnd_toEndOf="@+id/filter_warning_alarms" />

        <include
            android:id="@+id/filter_warning_alarms"
            layout="@layout/layout_sub_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:desc="@{@string/warning_alarms}"
            app:icon="@{@drawable/ic_launcher_foreground}"
            app:layout_constraintBottom_toTopOf="@id/filter_all_alarms"
            app:layout_constraintEnd_toEndOf="@+id/filter_all_alarms" />

        <include
            android:id="@+id/filter_all_alarms"
            layout="@layout/layout_sub_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:desc="@{@string/all_alarms}"
            app:icon="@{@drawable/ic_launcher_foreground}"
            app:layout_constraintBottom_toTopOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data />
</layout>