<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diagram.DiagramFragment">

    %layout del diagramma%
    <RelativeLayout
        android:id="@+id/diagram"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@drawable/load_bkg"
        tools:context=".ui.diagram.DiagramFragment">

        %layout diag superiore

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="600dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="30dp"
            tools:context=".ui.diagram.DiagramFragment">


            %inArrSup%

            <ImageView
                android:id="@+id/inArrSup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:rotation="90"
                android:src="@drawable/input" />

            %inToBypArrow

            <RelativeLayout
                android:id="@+id/inToBypArr"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:rotation="90">

                <ImageView
                    android:id="@+id/inToBypArr1"
                    android:layout_width="4dp"
                    android:layout_height="40dp"
                    android:layout_below="@drawable/input"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@drawable/input"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/inToBypArr2"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignTop="@+id/inToBypArr1"
                    android:layout_toRightOf="@id/inToBypArr1"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/inToBypArr3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/inToBypArr2"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="-19dp"
                    android:layout_toRightOf="@id/inToBypArr2"
                    android:src="@drawable/ic_baseline_arrow_right_24" />
            </RelativeLayout>

            %inToByp

            <ImageView
                android:id="@+id/byp_input"
                android:layout_width="4dp"
                android:layout_height="300dp"
                android:layout_below="@id/inArrSup"
                android:layout_centerHorizontal="true"
                android:src="@drawable/line" />

            %bypass%

            <ImageView
                android:id="@+id/byp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@id/byp_input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/byp_normal" />

            %bypToLoad

            <RelativeLayout
                android:id="@+id/byp_output"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_below="@id/byp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:rotation="90">

                <ImageView
                    android:id="@+id/bypToLoad1"
                    android:layout_width="90dp"
                    android:layout_height="4dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/bypToLoad2"
                    android:layout_width="4dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@id/bypToLoad1"
                    android:layout_marginLeft="-4dp"
                    android:layout_toRightOf="@id/bypToLoad1"
                    android:src="@drawable/line" />

            </RelativeLayout>

        </RelativeLayout>

        %layout diag inferiore

        <RelativeLayout

            android:layout_width="150dp"
            android:layout_height="600dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="30dp"
            tools:context=".ui.diagram.DiagramFragment">

            %inArrInf

            <ImageView
                android:id="@+id/inArrInf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:rotation="90"
                android:src="@drawable/input" />

            %inToRec

            <ImageView
                android:id="@+id/rec_input"
                android:layout_width="4dp"
                android:layout_height="50dp"
                android:layout_below="@id/inArrInf"
                android:layout_centerHorizontal="true"
                android:src="@drawable/line" />

            %rectifier

            <ImageView
                android:id="@+id/rec"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@id/rec_input"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rec_normal" />

            %recToBatt

            <RelativeLayout
                android:id="@+id/recToBatt"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/rec"
                android:layout_marginTop="-30dp"
                android:rotation="90">

                <ImageView
                    android:id="@+id/dc_bus"
                    android:layout_width="400dp"
                    android:layout_height="4dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/dc_input"
                    android:layout_width="4dp"
                    android:layout_height="30dp"
                    android:layout_above="@id/dc_bus"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/batt"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/dc_bus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toRightOf="@id/dc_input"
                    android:src="@drawable/bat_normal" />

                <ImageView
                    android:id="@+id/batt_level"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/dc_bus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toRightOf="@id/dc_input"
                    android:src="@drawable/b100" />

            </RelativeLayout>

            %battToInv

            <RelativeLayout
                android:id="@+id/battToInv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/recToBatt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:rotation="90">

                <ImageView
                    android:id="@+id/dc_output"
                    android:layout_width="4dp"
                    android:layout_height="30dp"
                    android:layout_above="@id/inv_input"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/inv_input"
                    android:layout_width="300dp"
                    android:layout_height="4dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/line" />


            </RelativeLayout>

            %inverter

            <ImageView
                android:id="@+id/inv"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@id/battToInv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/inv_normal" />

            %invToLoad

            <RelativeLayout
                android:id="@+id/inv_output"
                android:layout_width="100dp"
                android:layout_height="800dp"
                android:layout_below="@id/inv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-80dp"
                android:rotation="90">

                <ImageView
                    android:id="@+id/invToLoad1"
                    android:layout_width="65dp"
                    android:layout_height="4dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/invToLoad2"
                    android:layout_width="4dp"
                    android:layout_height="700dp"
                    android:layout_alignBottom="@id/invToLoad1"
                    android:layout_marginLeft="-4dp"
                    android:layout_toRightOf="@id/invToLoad1"
                    android:src="@drawable/line" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    %diagToLoad
    <RelativeLayout
        android:id="@+id/output"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:rotation="90"
        android:layout_below="@id/diagram"
        android:layout_above="@id/load">

        %diagToLoad1
        <ImageView
            android:id="@+id/diagToLoad1"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/line" />

        %diagToLoad2
        <ImageView
            android:id="@+id/diagtoload2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/diagToLoad1"
            android:layout_marginLeft="-20dp"
            android:src="@drawable/ic_baseline_arrow_right_24"/>

    </RelativeLayout>


    <!--livello carica% -->

    <ImageView
        android:id="@+id/load"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/load_bkg" />

    <TextView
        android:id="@+id/load_description"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_toRightOf="@id/load" />

</RelativeLayout>