<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingRight="4dp"
        android:paddingBottom="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#FFFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="1dp"
                android:text="@{desc}"
                android:textColor="#000000"
                tools:text="Prova testo" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sub_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@{desc}"
            android:focusable="true"
            android:src="@{icon}"
            app:fabSize="mini"
            app:maxImageSize="40dp"
            tools:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <data>

        <variable
            name="desc"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>
</layout>